<html>

    <head>
        <title>First HTML Document</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <p>Student Name: Petra Gabriela</p>
            <p>Student ID: 20315671</p>
            <a href="introduction.pdf">PDF file</a>
            <img src="img.jpg">
            <a href="samplepptx.pptx">PPTX file</a>
            <a href="Chapter1.ppt">PPT file</a>
            <a href="index2.html">Second HTML File</a>
    </body>
</html>
